# C4CSocialMediaIntegration

./: pom.xml
src/main/java/com/sap/dingtalk/: Application.java  Swagger2.java
src/main/java/com/sap/dingtalk/Repository/: AccountGroupRepository.java  CorpInfoRepository.java  LogInfoRepository.java
src/main/java/com/sap/dingtalk/constants/: Constants.java
src/main/java/com/sap/dingtalk/model/: AccountGroup.java  AccountGroupRepository.java  CorpInfo.java  CorpInfoRepository.java  Group.java  LogInfo.java  User.java
src/main/java/com/sap/dingtalk/repository/: AccountGroupRepository.java  CorpInfoRepository.java  LogInfoRepository.java
src/main/java/com/sap/dingtalk/requestVo/: AccountUpdateInfoRequestVo.java  CreateGroupRequestVo.java  LeadUpdateInfoRequestVo.java  SendTextMessageVo.java  TextMessage.java
src/main/java/com/sap/dingtalk/responseVo/: AccountUpdateInfoResponseVo.java  CommonVo.java  CreateGroupResponseVo.java
src/main/java/com/sap/dingtalk/service/: AccountGroupService.java  C4CService.java  CorpService.java  DingTalkService.java  LogInfoService.java
src/main/java/com/sap/dingtalk/serviceImpl/: AccountGroupServiceBean.java  C4CServiceImpl.java  CorpServiceBean.java  DingTalkServiceBean.java  LogInfoServiceBean.java
src/main/java/com/sap/dingtalk/utils/: HttpRequestUtils.java  HttpsUtils.java  SSLClient.java
src/main/java/com/sap/dingtalk/vo/c4cVo/: Lead.java
src/main/java/com/sap/dingtalk/vo/requestVo/: AccountUpdateInfoRequestVo.java  C4CNotificationRequestVo.java  CreateGroupRequestVo.java  LeadUpdateInfoRequestVo.java  SendTextMessageVo.java  TextMessage.java
src/main/java/com/sap/dingtalk/vo/responseVo/: CommonVo.java
src/main/java/com/sap/dingtalk/web/: C4CController.java  UserController.java
src/main/java/com/sap/integration/: Application.java  Swagger2.java
src/main/java/com/sap/integration/constants/: Constants.java
src/main/java/com/sap/integration/model/: AccountGroup.java  CorpInfo.java  Group.java  LogInfo.java  SalesQuoteFile.java
src/main/java/com/sap/integration/repository/: AccountGroupRepository.java  CorpInfoRepository.java  LogInfoRepository.java  SalesQuoteFileRepository.java
src/main/java/com/sap/integration/service/: AccountGroupService.java  C4CService.java  CamCardService.java  CorpService.java  DingTalkService.java  LogInfoService.java  WeChatService.java
src/main/java/com/sap/integration/serviceImpl/: AccountGroupServiceBean.java  C4CServiceBean.java  CamCardServiceBean.java  CorpServiceBean.java  DingTalkServiceBean.java  LogInfoServiceBean.java  WeChatServiceBean.java
src/main/java/com/sap/integration/utils/: EncryptUtils.java  FileUtils.java  HttpRequestUtils.java  SSLClient.java
src/main/java/com/sap/integration/vo/c4cVo/: Lead.java
src/main/java/com/sap/integration/vo/requestVo/: C4CNotificationRequestVo.java  C4CSalesQuoteInfo.java  CreateGroupRequestVo.java  CreateIndividualCustomerVo.java  SendTextMessageVo.java  TextMessage.java
src/main/java/com/sap/integration/vo/responseVo/: CommonVo.java
src/main/java/com/sap/integration/vo/wechatVo/: Articles.java  MessageVo.java  News.java  WeChatValidationVo.java
src/main/java/com/sap/integration/web/dingtalk/: C4CControllerForDingTalk.java
src/main/java/com/sap/integration/web/machineLearning/: C4CControllerForML.java
src/main/java/com/sap/integration/web/sunshine/: C4CControllerForCamCard.java
src/main/java/com/sap/integration/web/wechat/: C4CControllerForWeChat.java
src/main/resources/: application.properties  log4j2.xml
